<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem Pokémon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/estilos.css">
    <link rel="stylesheet" href="src/css/scrollbar.css">
</head>

<body>
    <header>
        <a href="/">
            <img src="src/imagens/pokeball.png" alt="pokebola" class="logo" />
        </a>
        <button id="botao-alterar-tema">
            <img src="src/imagens/sun.png" alt="imagem do sol" class="imagem-botao">
        </button>

    </header>
    <main>
        <ul class="listagem-pokemon">
            <li class="cartao-pokemon">
                <div class="informaçoes">
                    <span>Bulbasaur</span>
                    <span>#001</span>
                </div>

                <img src="src/imagens/bulbasaur.gif" alt="bulbasaur" class="gif-bulbasaur">
                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>
                <p class="descriçao">Com uma semente de planta nas suas costas,a semente cresce lentamente.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informaçoes">
                    <span>Ivysaur</span>
                    <span>#002</span>
                </div>
                <img src="src/imagens/ivysaur.gif" alt="ivysaur" class="gif-ivysaur">
                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>
                <p class="descriçao">Evolução do Bulbasaur. A mais notavel diferença é o botão de flor de rosa com
                    folhas estendidas que cresceu em suas costas.</p>

            </li>
            <li class="cartao-pokemon">
                <div class="informaçoes">
                    <span>Venosaur</span>
                    <span>#003</span>
                </div>
                <img src="src/imagens/venusaur.gif" alt="venosaur" class="gif-venosaur">
                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>
                <p class="descriçao">Evolução final do Bulbasaur,possui um enorme coqueiro em suas costas.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informaçoes">
                    <span>Charmander</span>
                    <span>#004</span>
                </div>
                <img src="src/imagens/charmander.gif" alt="charmander" class="gif charmander">
                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>
                <p class="descriçao">Pokemon estilo lagarto,que mantém a ponta da sua cauda com fogo.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informaçoes">
                    <span>Charmeleon</span>
                    <span>#005</span>
                </div>
                <img src="src/imagens/charmeleon.gif" alt="charmeleon" class="gif charmeleon">
                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>
                <p class="descriçao">Forma evoluida do Charmander,existe um chifre na parte de trás de sua cabeça.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informaçoes">
                    <span>Charizard</span>
                    <span>#006</span>
                </div>
                <img src="src/imagens/charizard.gif" alt="charizard" class="gif-charizard">
                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                    <li class="tipo voador">Voador</li>
                </ul>
                <p class="descriçao">Evolução final do Charmander,diferente de suas pre-evoluçoes, o Charizard possui
                    asas,ficando identico a um dragão,tem uma longa cauda com fogo na ponta que só se apaga quando
                    morre.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informaçoes">
                    <span>Squirtle</span>
                    <span>#007</span>
                </div>
                <img src="src/imagens/squirtle.gif" alt="squirtle" class="gif squirtle">
                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>
                <p class="descriçao">Aparencia semelhante ao de uma tartaruga,com capacidade natural de atirar agua de
                    sua boca.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informaçoes">
                    <span>Wartotle</span>
                    <span>#008</span>
                </div>
                <img src="src/imagens/wartortle.gif" alt="wartotle" class="gif wartotle">
                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>
                <p class="descriçao">Parecido com sua forma pré-evoluida,com garras e dentes mais nítidas.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informaçoes">
                    <span>Blastoise</span>
                    <span>#009</span>
                </div>
                <img src="src/imagens/blastoise.gif" alt="blastoise" class="gif blastoise">
                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>
                <p class="descriçao">Diferente de suas formas pré-evoluidas,ele tem grandes canhões de agua em suas
                    costas.</p>
            </li>
            <li class="cartao-pokemon" >
                <div class="informaçoes">
                    <span>Cartepie</span>
                    <span>#010</span>
                </div>
                <img src="src/imagens/caterpie.gif" alt="cartepie" class="gif cartepie">
                <ul class="tipos">
                    <li class="tipo inseto">Inseto</li>
                </ul>
                <p class="descriçao">Parecido com uma lagarta,tem um cifre em forma de 'Y',pode ser usado para causa um
                    odor como autodefesa.</p>
            </li>
        </ul>
    </main>
    <script src="src/js/index.js"></script>  <!--linkando link JS no html,fica mais facil,colocando no final do body-->
</body>

</html>